<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="Y6W-OH-hqX" customClass="AppViewController" customModule="CustomAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-g1-P9G">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-ld-iMq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-rz-gtD">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9M-Ne-6kE">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="NQ0-Dy-3tp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-us-J9a">
                                                        <rect key="frame" x="0.0" y="250" width="393" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="pNT-D2-fY8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-QI-gRV">
                                                        <rect key="frame" x="0.0" y="500" width="393" height="250"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="NeO-fi-MOI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstItem="w0y-rz-gtD" firstAttribute="leading" secondItem="5pp-ld-iMq" secondAttribute="leading" id="4In-8X-fmb"/>
                                            <constraint firstAttribute="trailing" secondItem="w0y-rz-gtD" secondAttribute="trailing" id="6S3-f5-i7l"/>
                                            <constraint firstAttribute="bottom" secondItem="w0y-rz-gtD" secondAttribute="bottom" id="vuO-Gd-f8j"/>
                                            <constraint firstItem="w0y-rz-gtD" firstAttribute="top" secondItem="5pp-ld-iMq" secondAttribute="top" id="zaC-Uf-Tec"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pp-ld-iMq" firstAttribute="bottom" secondItem="OFf-oY-K7K" secondAttribute="bottom" id="3Md-tj-IIi"/>
                                    <constraint firstItem="5pp-ld-iMq" firstAttribute="trailing" secondItem="OFf-oY-K7K" secondAttribute="trailing" id="Ij1-Gw-Qql"/>
                                    <constraint firstItem="5pp-ld-iMq" firstAttribute="leading" secondItem="OFf-oY-K7K" secondAttribute="leading" id="fv8-D9-4j3"/>
                                    <constraint firstItem="5pp-ld-iMq" firstAttribute="top" secondItem="OFf-oY-K7K" secondAttribute="top" id="ofx-JC-oS5"/>
                                    <constraint firstItem="5pp-ld-iMq" firstAttribute="width" secondItem="A6I-iQ-xR1" secondAttribute="width" id="quC-EV-kAq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OFf-oY-K7K"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="A6I-iQ-xR1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kM9-g1-P9G" secondAttribute="trailing" id="0JP-C0-5eu"/>
                            <constraint firstItem="kM9-g1-P9G" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O4a-Iq-S4Z"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kM9-g1-P9G" secondAttribute="bottom" id="fKt-L0-bae"/>
                            <constraint firstItem="kM9-g1-P9G" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vev-QN-s3a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" image="square.3.stack.3d.top.filled" catalog="system" id="EuC-ui-1KR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.3.stack.3d.top.filled" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
