<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="Y6W-OH-hqX" customClass="AppViewController" customModule="CustomAppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xx6-XX-gqd">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-tw-tyc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lww-XH-dBf" userLabel="Vertical Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="710"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n9u-tJ-FfW">
                                                    <size key="itemSize" width="393" height="91"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppViewCell" id="2lg-fl-Jau" customClass="AppViewCell" customModule="CustomAppStore" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wrB-Ct-NU0" userLabel="AppInfoView">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v96-fJ-RAY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYW-Hq-Q6s" userLabel="IconImageView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="100"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-yE-hr0">
                                                                                    <rect key="frame" x="10" y="20" width="60" height="60"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="60" id="A5r-HK-kjt"/>
                                                                                        <constraint firstAttribute="width" constant="60" id="E4R-xA-7pq"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Tcp-yE-hr0" firstAttribute="leading" secondItem="kYW-Hq-Q6s" secondAttribute="leading" constant="10" id="0b8-SY-7Vf"/>
                                                                                <constraint firstItem="Tcp-yE-hr0" firstAttribute="centerY" secondItem="kYW-Hq-Q6s" secondAttribute="centerY" id="BOj-I8-HiC"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHB-Rs-v5s" userLabel="LabelView">
                                                                            <rect key="frame" x="100" y="0.0" width="193" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-Ov-3lJ">
                                                                                    <rect key="frame" x="-20" y="20" width="213" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="descriptiondescriptiondescriptiondescriptiondescriptiondescription" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-vz-wIq">
                                                                                    <rect key="frame" x="-20" y="40" width="213" height="40"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="srl-vz-wIq" secondAttribute="trailing" id="BXK-ft-jAo"/>
                                                                                <constraint firstItem="srl-vz-wIq" firstAttribute="leading" secondItem="yv7-Ov-3lJ" secondAttribute="leading" id="Pdf-qJ-LpY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yv7-Ov-3lJ" secondAttribute="trailing" id="SiO-Ru-C5B"/>
                                                                                <constraint firstItem="srl-vz-wIq" firstAttribute="top" secondItem="yv7-Ov-3lJ" secondAttribute="bottom" constant="5" id="kwh-dA-Nkw"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="For-rR-HCe" userLabel="DownloadButtonView">
                                                                            <rect key="frame" x="298" y="0.0" width="95" height="100"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-0P-La0">
                                                                                    <rect key="frame" x="20" y="37.666666666666664" width="55" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="Gfo-yC-XeC"/>
                                                                                        <constraint firstAttribute="width" constant="55" id="Hao-gy-yXQ"/>
                                                                                    </constraints>
                                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                    <state key="normal" title="받기"/>
                                                                                    <buttonConfiguration key="configuration" style="tinted" title="받기" cornerStyle="capsule">
                                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="12"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="vXJ-0P-La0" firstAttribute="centerX" secondItem="For-rR-HCe" secondAttribute="centerX" id="DhR-aG-1ew"/>
                                                                                <constraint firstItem="vXJ-0P-La0" firstAttribute="centerY" secondItem="For-rR-HCe" secondAttribute="centerY" id="sb3-Ic-Ze6"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="srl-vz-wIq" firstAttribute="bottom" secondItem="Tcp-yE-hr0" secondAttribute="bottom" id="0Ji-lQ-0ew"/>
                                                                        <constraint firstItem="srl-vz-wIq" firstAttribute="top" secondItem="v96-fJ-RAY" secondAttribute="top" constant="40" id="3qf-vS-8Wn"/>
                                                                        <constraint firstItem="yv7-Ov-3lJ" firstAttribute="leading" secondItem="Tcp-yE-hr0" secondAttribute="trailing" constant="10" id="D8Y-5L-szr"/>
                                                                        <constraint firstAttribute="trailing" secondItem="FHB-Rs-v5s" secondAttribute="trailing" constant="100" id="KWn-rw-wzm"/>
                                                                        <constraint firstItem="FHB-Rs-v5s" firstAttribute="leading" secondItem="v96-fJ-RAY" secondAttribute="leading" constant="100" id="LNi-hR-fUu"/>
                                                                        <constraint firstItem="yv7-Ov-3lJ" firstAttribute="top" secondItem="Tcp-yE-hr0" secondAttribute="top" id="Pew-gY-RrN"/>
                                                                        <constraint firstItem="kYW-Hq-Q6s" firstAttribute="leading" secondItem="v96-fJ-RAY" secondAttribute="leading" id="Usf-Xn-DCa"/>
                                                                        <constraint firstAttribute="height" constant="80" id="jf7-PT-RsT"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="v96-fJ-RAY" secondAttribute="bottom" id="Age-hV-Vxu"/>
                                                                <constraint firstItem="v96-fJ-RAY" firstAttribute="top" secondItem="wrB-Ct-NU0" secondAttribute="top" id="GJ9-Bl-N1L"/>
                                                                <constraint firstAttribute="trailing" secondItem="v96-fJ-RAY" secondAttribute="trailing" id="cyd-rd-DyQ"/>
                                                                <constraint firstItem="v96-fJ-RAY" firstAttribute="leading" secondItem="wrB-Ct-NU0" secondAttribute="leading" id="oBz-AK-4HT"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="393" height="100"/>
                                                        <connections>
                                                            <outlet property="appName" destination="yv7-Ov-3lJ" id="RiG-My-gTf"/>
                                                            <outlet property="appSummary" destination="srl-vz-wIq" id="usm-0v-VJc"/>
                                                            <outlet property="iconImage" destination="Tcp-yE-hr0" id="fml-IX-tCo"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hq9-tw-tyc" firstAttribute="trailing" secondItem="dy7-Wd-12o" secondAttribute="trailing" id="76C-1I-GeB"/>
                                    <constraint firstItem="Hq9-tw-tyc" firstAttribute="leading" secondItem="dy7-Wd-12o" secondAttribute="leading" id="7FU-T8-th7"/>
                                    <constraint firstItem="Hq9-tw-tyc" firstAttribute="top" secondItem="dy7-Wd-12o" secondAttribute="top" id="Tcn-qb-YIC"/>
                                    <constraint firstItem="Hq9-tw-tyc" firstAttribute="width" secondItem="Wur-qY-pU6" secondAttribute="width" id="fY7-cP-mTx"/>
                                    <constraint firstItem="Hq9-tw-tyc" firstAttribute="bottom" secondItem="dy7-Wd-12o" secondAttribute="bottom" id="kl1-1o-bZr"/>
                                    <constraint firstItem="Hq9-tw-tyc" firstAttribute="bottom" secondItem="Wur-qY-pU6" secondAttribute="bottom" id="o91-DI-jmt"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dy7-Wd-12o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wur-qY-pU6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xx6-XX-gqd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4j1-FT-vum"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xx6-XX-gqd" secondAttribute="trailing" id="Nbd-Wb-JwZ"/>
                            <constraint firstItem="xx6-XX-gqd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ad0-q7-H1J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xx6-XX-gqd" secondAttribute="bottom" id="kBI-fG-Ilb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" image="square.3.stack.3d.top.filled" catalog="system" id="EuC-ui-1KR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lww-XH-dBf" id="0aR-Hw-iSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.60305343511448" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.3.stack.3d.top.filled" catalog="system" width="128" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
